{
  "name": "f1-proxy",
  "version": "1.0.0",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
